language: scala
scala:
    - 2.11.6
jdk:
    - oraclejdk8

-script:
    - script/install-deps.sh
    - sbt test
    - sbt "test:run-main vexriscv.ccopi.GenVexRiscvWithCCOPI"
    - cd src/test/cpp/verilator
    - make
